upstream uploadwebstream {
ip_hash;
server wotweb:8000;
}

server {
	listen 80;
	listen [::]:80;

    location / {
        root /src/;
        autoindex_localtime on; # 列表目录显示本地时间     
        autoindex on;
	}

    #禁止访问django后端/数据库子目录
    location ^~ /django1/ {
        deny all;
    }
    #禁止访问docker配置子目录
    location ^~ /docker/ {
        deny all;
    }

    #/xxx/这种转了相当于没了
    charset 'utf-8';
    # 修改文件大小限制，默认1m
    client_max_body_size    5120m;
    # 修改分配给请求数据的 Buffer 大小为 1m
    client_body_buffer_size 1m;
    location  /uploadapi/ {
        # proxy_pass http://uploadwebstream/; #http://localhost:8000/; #结尾/表示去除匹配的目录前缀
        # proxy_redirect  off;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # uwsgi版
        include uwsgi_params;
        # /uploadapi/hello ==> /hello
        rewrite ^/uploadapi/(.*) /$1  break; #关键是这行做替换 留意最后面是 break;
        uwsgi_pass uploadwebstream; #uwsgi_pass结尾不能带/ 所以需要rewrite去前缀
    }

}
